JumpGo Universal Edition/App.xaml

<Application
    x:Class="Al_Browser.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Al_Browser"
    RequestedTheme="Light">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <Style TargetType="ListView" x:Key="VerticalListView">
                        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
                        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />

                        <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Enabled" />
                        <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />

                        <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
                        <Setter Property="SelectionMode" Value="None" />

                        <Setter Property="ItemsPanel">
                            <Setter.Value>
                                <ItemsPanelTemplate>
                                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </Setter.Value>
                        </Setter>

                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="Height" Value="50" />
                                </Style>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Color x:Key="SystemAccentColor">#7CD7FF</Color>

                    <SolidColorBrush x:Key="TitleBarBackgroundThemeBrush" Color="#61adce" />
                    <SolidColorBrush x:Key="TitleBarButtonHoverThemeBrush" Color="#3689ad" />
                    <SolidColorBrush x:Key="TitleBarButtonPressedThemeBrush" Color="#3c98c0" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
